<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/has_car"
        style="@style/parking_has_car_image"
        android:layout_height="75dp"
        android:clickable="true"
        android:focusable="false"
        android:src="@drawable/parking" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                android:id="@+id/f_name"
                style="@style/parking_has_car_image"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/f_car_no"
                style="@style/parking_has_car_image"
                android:gravity="center_vertical" />
        </LinearLayout>

        <TextView
            android:id="@+id/f_parking_stamp"
            style="@style/parking_has_car_text" />

        <TextView
            android:id="@+id/act_cost"
            style="@style/parking_has_car_text" />
    </LinearLayout>

    <ImageView
        style="@style/parking_has_car_image"
        android:src="@drawable/icon1" />

    <LinearLayout
        style="@style/item_space_gone"
        android:visibility="gone" >

        <TextView
            android:id="@+id/f_id"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_code"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_street_id"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_type"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_state"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_is_free"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_key"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_car_type"
            style="@style/item_space_gone" />

        <TextView
            android:id="@+id/f_street_name"
            style="@style/item_space_gone" />

             <TextView
            android:id="@+id/f_car_state"
            style="@style/item_space_gone" /> 
    </LinearLayout>

</LinearLayout>