<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="用户名称 :" />

            <EditText
                android:id="@+id/f_name"
                style="@style/user_info_edit" />
        </LinearLayout>

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="用户帐号 :" />

            <EditText
                android:id="@+id/f_account"
                style="@style/user_info_edit" />
        </LinearLayout>

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="用户密码 :" />

            <EditText
                android:id="@+id/f_password"
                style="@style/user_info_edit"
                android:inputType="textPassword" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="用户手机 :" />

            <EditText
                android:id="@+id/f_phone"
                style="@style/user_info_edit"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="用户类别 :" />

            <EditText
                android:id="@+id/f_type"
                style="@style/user_info_edit" />
        </LinearLayout>

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="班组名称 :" />

            <EditText
                android:id="@+id/f_shift_name"
                style="@style/user_info_edit" />
        </LinearLayout>

        <LinearLayout style="@style/user_info" >

            <TextView
                style="@style/user_info_text"
                android:text="街道名称 :" />

            <EditText
                android:id="@+id/f_street_name"
                style="@style/user_info_edit" />
        </LinearLayout>

        <LinearLayout
            style="@style/user_info"
            android:layout_gravity="bottom" >

            <Button
                android:id="@+id/up_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:text="update"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>